{
  "name": "Google Apps Script Tools",
  "version": "0.0.5",
  "manifest_version": 3,
  "author": "Rubén Sánchez",
  "description": "Enhanced development environment for Google Apps Script with custom themes and tools.",
  "icons": {
    "16": "resources/icons/icon16.png",
    "48": "resources/icons/icon48.png",
    "128": "resources/icons/icon128.png"
  },
  "background": {
    "service_worker": "extension/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://script.google.com/home/projects/*/edit*"
      ],
      "js": [
        "extension/js/mainFunctions.js"
      ],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extension/*.*",
        "themes/*.json",
        "src/vendor/codemirror/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Google Apps Script Tools",
    "default_popup": "src/html/index.html",
    "default_icon": {
      "16": "resources/icons/icon16.png",
      "48": "resources/icons/icon48.png",
      "128": "resources/icons/icon128.png"
    },
    "show_matches": [
      "https://script.google.com/home/projects/*/edit*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'https://apis.google.com/' 'https://www.gstatic.com/' 'https://*.firebaseio.com' 'https://www.googleapis.com' 'https://ajax.googleapis.com'; object-src 'self'"
  },
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "host_permissions": [
    "https://script.google.com/home/projects/*/edit*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.deepseek.com/*",
    "https://apps.abacus.ai/*"
  ]
}